#language: ru



Функционал: Проверка документа Заказ

Как Менеджер по продажам я хочу
проверить расчет суммы документа Заказ 
чтобы убедиться в правильности выполнения кода

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ

// Создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
* Изменение количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения колонки Сумма
	Тогда таблица "Товары" содержит строки:
		| 'Сумма' |
		| '20,00' |
* Изменение цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения колонки Сумма
	Тогда таблица "Товары" содержит строки:
		| 'Сумма' |
		| '10,00' |
// * Запись документа
// 	И я нажимаю на кнопку "Записать"
		
Сценарий: Проверка в документе Заказ при добавлении услуги можно ввести значение в поле Количество 

* Добавление услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
* Изменение количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки