#language: ru

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
заполнить шапку документа Заказ 
чтобы протестировать Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И Заполнение шапки документа Заказ
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '25 000,00'		
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'	
	И в таблице "Товары" я завершаю редактирование строки
* Проверка
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	
		

