#language: ru

@tree

Функционал: Заказ покупателя

Как Менджер по продажам я хочу
зафиксировать заказанный клиенту товар
чтобы проанализировать поведение формы документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 Подготовительный сценарий (заказ покупателя)
	Когда Экспорт основных данных

Сценарий: _0402 Проверка документа Заказ покупателя
 	* Заполнение шапки документа
		Дано  Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения реквизитов 
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	* Очистка реквизита Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
	* Проверка доступности поля Контрагент
		И элемент формы с именем "LegalName" не доступен

	